{
    "url": "https://example.com",
    "method": "POST", // Supported methods: GET, POST, PUT, DELETE, PATCH, HEAD, OPTIONS
    "headers": {
        // for JSON payloads, Content-Type will automatically be set to 'application/json'
        "User-Agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "Authorization": "Bearer XXXXXXXXXXXXXX"
    },
    "payload": { // str - can be string or stringified JSON object.
        "key1": "value1",
        "key2": "value2"
    },
    "http_response_enabled": false, // Boolean - When you need Lambda to return a valid HTTP response (e.g. for API Gateway integration), set this to true. Default is false.
    "log_return_body": false, // Boolean - If true, the response body will be base64-encoded and included in the http response. Default is false.
    "http_timeout": 10, // str|int - Optional, timeout in seconds for the HTTP request, default is 10 seconds.
    "allow_redirects": true, // Boolean - Optional, whether to follow http redirects, default is true.
    "validate_ssl": true // Boolean - Optional, whether to validate SSL certificate of the target URL, default is true.
}
